# Property of MyEntando Mobile APP Consumer

#consumer_key and consumer_secret
consumer_key=myentando_consumer_key
consumer_secret=myentando_consumer_secret
#A Short description/name of the consumer
description=MyEntando Consumer